# DesignPatterns

./: .gitignore  DesignPatterns.sln  README.md
DesignPatterns.Api/: DependencyInjection.cs  DesignPatterns.Api.csproj  Program.cs  appsettings.Development.json
DesignPatterns.Api/Controllers/: ConnectionsController.cs  DesignPatternController.cs
DesignPatterns.Api/Properties/: launchSettings.json
DesignPatterns.App/: DependencyInjection.cs  DesignPatterns.App.csproj
DesignPatterns.App/Abstractions/Persistence/: IDbConnectionFactory.cs
DesignPatterns.App/FactoryPattern/Queries/CheckConnection/: CheckConnectionHandler.cs  CheckConnectionQuery.cs
DesignPatterns.App/UseCases/FactoryPattern/Queries/CheckConnection/: CheckConnectionHandler.cs  CheckConnectionQuery.cs
DesignPatterns.Contracts/: DesignPatterns.Contracts.csproj
DesignPatterns.Contracts/CheckConnection/: CheckConnectionResponse.cs
DesignPatterns.Infrastructure/: DependencyInjection.cs  DesignPatterns.Infrastructure.csproj
DesignPatterns.Infrastructure/Persistence/DbConnections/: DbConnectionFactory.cs
DesignPatterns.Infrastructure/Persistence/DbConnections/Options/: DbConnectionOptionsBase.cs  NpgConnectionOptions.cs  ProviderName.cs
